STRING_SESSION1 = PYROGRAMSESSION 
API_ID = 9544149
API_HASH = ec6038735b49819f89c26567dc43b161
BOT_TOKEN = 5443954887:AAGW_TY12gfzYRiFBw-uvRYR6QQiPm5WUCU
SUDO_USERS = 5377241809 
MONGO_DB_URI = mongodb+srv://tutku47:tutku47@cluster0.pg08w.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
LOG_GROUP_ID = -1001705674647
MUSIC_BOT_NAME = Yukki
OWNER_ID = 5377241809
DURATION_LIMIT = 280
SUPPORT_CHANNEL = tutkukanal
SUPPORT_GROUP = tutkudestek
ASSISTANT_PREFIX = !
